FROM debian:bookworm-slim AS builder

ARG PYTHON_VERSION=3.12.11
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential curl git ca-certificates \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
        libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev \
        libffi-dev liblzma-dev && \
    rm -rf /var/lib/apt/lists/*

ENV PYENV_ROOT=/python
RUN curl -fsSL https://pyenv.run | bash
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

RUN pyenv install -v "${PYTHON_VERSION}" && \
    pyenv global  "${PYTHON_VERSION}"

FROM debian:bookworm-slim

ARG PYTHON_VERSION=3.12.11

COPY --from=builder /python/versions/${PYTHON_VERSION} /opt/python
ENV PATH="/opt/python/bin:$PATH"

RUN echo "/opt/python/lib" > /etc/ld.so.conf.d/python.conf && ldconfig

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY benchmark.py .

CMD ["python3", "benchmark.py","--config", "config.json"]