= Cleaning up docker cache and images before build benchmark
Total reclaimed space: 0B
= Building image official 2025-06-19_212443

real	0m7,608s
user	0m0,114s
sys	0m0,065s
== Reclaimed space for official
REPOSITORY                                    TAG       IMAGE ID       CREATED                  SIZE
breizhcamp_bench_python_containers-official   latest    52f8641b38d2   Less than a second ago   124MB
Deleted Images:
untagged: breizhcamp_bench_python_containers-official:latest
deleted: sha256:52f8641b38d217abe03fb68673a518280a2fb971843ea34bda44c6830f339f44

Deleted build cache objects:
x4h5jgo04qlzg6tm4emtbvjey
0oo0c58pqirqj5s8vn186qack
ilg0pagb4clqq64stw1lmmxyd
wim4r33gl50nqppuodbyjtugb
fhre9nq7j76pjzhmx47zrpnka
uczf8jzb7o97sjnoexvl3gwak
qus7m4g3ae82gkvml3f1k0zjp
681rt5zi5qn4sc5uc0re6iuat

Total reclaimed space: 9.89kB
= Building image uv 2025-06-19_212451

real	0m15,590s
user	0m0,134s
sys	0m0,087s
== Reclaimed space for uv
REPOSITORY                              TAG       IMAGE ID       CREATED        SIZE
breizhcamp_bench_python_containers-uv   latest    38a8a92e3e49   1 second ago   228MB
Deleted Images:
untagged: breizhcamp_bench_python_containers-uv:latest
deleted: sha256:38a8a92e3e495798c11276c98e80fe01659ddb7581335d257b25e9c5c4928b5f

Deleted build cache objects:
serkfkec1tnq5qlfz5el9mchf
ajvzz89rp94mb88iaa6t1y1nf
3nd5nfwgh0a4jt0avyoq3aghp
25l14jxe22wdhi389ezh7l1dc
9sc3xy730p1l2cpy03y6hq158
dno6bg4w4enuw15uqyi30pcbr
mrj824ldidldwc011t0rd66v5
g7cnbxuji1w9cr89d0g7jkkqo
sekh21wpvnnt8krx851sxazao
sqfqye82evt4f28c3jm7qwrl3

Total reclaimed space: 153MB
= Building image pyenvbasic 2025-06-19_212507

real	3m29,310s
user	0m0,435s
sys	0m0,477s
== Reclaimed space for pyenvbasic
REPOSITORY                                      TAG       IMAGE ID       CREATED         SIZE
breizhcamp_bench_python_containers-pyenvbasic   latest    2bf4c3d15b92   2 seconds ago   385MB
Deleted Images:
untagged: breizhcamp_bench_python_containers-pyenvbasic:latest
deleted: sha256:2bf4c3d15b927cc8c160d1ee1d6dd4a439f71f45202792fe46a5fdcfb9340938

Deleted build cache objects:
xefoxr3u1rtrn4ip3l24d408a
vdporlemgka51asqkp4girh6u
3jq025t38l4o9vcakn1zdrols
mg3xxqz9l9rycogh1o9nqqzqz
40486j7fvvxm8wt9erejm97s9
31lz5azxadsvwzl2l91584fdd
z06nk56gtmtr985aflm9zc6k2
0tp4a3tm6l34qzvbj8kkjjpok
v7d94r3l30l2as27hbuhtapdq
ba86pv6i38ngscd64d2bodwkg
0hysk41g48spt4jioqrh5vefu

Total reclaimed space: 1.113GB
= Building image pyenvmiopt 2025-06-19_212837

real	17m59,896s
user	0m0,951s
sys	0m1,077s
== Reclaimed space for pyenvmiopt
REPOSITORY                                      TAG       IMAGE ID       CREATED         SIZE
breizhcamp_bench_python_containers-pyenvmiopt   latest    fda509177dcf   2 seconds ago   447MB
Deleted Images:
untagged: breizhcamp_bench_python_containers-pyenvmiopt:latest
deleted: sha256:fda509177dcf5b9ae1f6dc87277c321a6a943bdda8a71e0c1610747fe0fbab5f

Deleted build cache objects:
hnd2suqm9pm27gi2q6plvmeu1
qei963kf0xy8bsgirzcws1i7q
vbkiisthbusscest94owt4rcj
y6c8wti6r1vyyxfpatdljeaxq
87cyrhf739o5o27djg9b6r5s5
oemdq9wny0qakqinyudd7chqr
byy4624zox1xmiifdl1gmk4a7
y9upou2w7wq90zujke6xend56
t6vxo0eh0wfgpg9zuj8hkfn9x
pt5kg4a62gi7bq9h9el7ppfet
7qbo6pt8qiakpn3sbuzptz06m

Total reclaimed space: 1.236GB
= Building image pyenvfullopt 2025-06-19_214638

real	17m58,443s
user	0m0,916s
sys	0m1,090s
== Reclaimed space for pyenvfullopt
REPOSITORY                                        TAG       IMAGE ID       CREATED         SIZE
breizhcamp_bench_python_containers-pyenvfullopt   latest    b518ed6ffe2d   3 seconds ago   448MB
Deleted Images:
untagged: breizhcamp_bench_python_containers-pyenvfullopt:latest
deleted: sha256:b518ed6ffe2d075c0bdcbb207aa8c7ecb4cfce0160e17d7b338762eeba391d4b

Deleted build cache objects:
nwtp4ihnemeen54aglyrq8rw0
wvxg71ljnyffwjqhr7kb1q22q
ptg82rg224ka4f7ql6lt9993k
x6q78t2wnfoo8s94eud00ky3r
paunbwe1ecwfc977e3153az1e
1lvfabpih3x88rmk8ck6kx2ow
w36g2gj99nvgnd1bug4cqap3x
grxc7nz90suwa23liqixtnp7u
si431stm5llsr7tks6zt4l0ph
eq8p1e12jxzm7gprfj2ihy3hv
xck818o83olz0ifbrw5tpfksk

Total reclaimed space: 1.238GB
